{
  "author": "Lukasz Okuniewicz <npm@okuniewicz.eu> (https://github.com/lukasz-okuniewicz)",
  "bugs": {
    "url": "https://github.com/lukasz-okuniewicz/custom-pixi-particles/issues"
  },
  "description": "custom pixi particles",
  "dependencies": {
    "custom-pixi-particles": "4.0.24",
    "pixi.js-legacy": "^6.5.8"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/lukasz-okuniewicz/custom-pixi-particles",
  "keywords": [
    "custom",
    "pixi",
    "particles"
  ],
  "license": "MIT",
  "private": true,
  "name": "custom-pixi-particles",
  "repository": {
    "type": "git",
    "url": "git@github.com:lukasz-okuniewicz/custom-pixi-particles.git"
  },
  "scripts": {
    "build": "webpack"
  },
  "version": "4.0.24",
  "devDependencies": {
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  }
}
