{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "target": "es6",
    "sourceMap": true,
    "lib": ["es6", "es5", "dom"],
    "strictNullChecks": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": false,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist"],
  "types": ["pixi.js"]
}
